body{
  background:#fce9ae;
  font-family: cursive;
  margin: 0;
  color:#757168;
}

h1,h2,h3{
  text-align: center; margin: 10px 0;
}
h1{
  font-size: 40px; font-weight: 800px; color:#e00d0d;
}
h2{
  font-size: 26px; font-weight: 800; color: 
#e00d93;
 
 }
p{
  color:black;
}
h3{
  font-size: 22px; font-weight:300 ; color:black ;
}
.topbar{
  background:#f2f759;
  border-bottom: 2px dashed #333;
  padding: 10px 16px;
}
.nav{
  display:flex;
  justify-content: space-between;
  align-items:center;
}
.brand{
  text-decoration:none;
  color:black;
  font-family: monospace;
  font-size:24px;
}
.menu{
  list-style:none;
  display:flex;
  gap:15px;
  margin:0;
  padding:0;
  
}
.menu a{
  text-decoration:none;
  color:#635454;
  padding: 6px 8px;
  border-radius:6px;
}
.menu a:hover{
  color: #c62828;
  background: #f2f2f2;
}
.container{
  max-width: 1000px;
  margin:20px auto;
  padding:0 12px;
}
.card{
  background: #ffee8c;
  border: 2px solid #20b1fa;
  border-radius: 12px;
  padding:16px;
  margin:14 0;
  box-shadow: 0 2px 0 rgba(0,0,0)
}
.avatar{
  width:220px;
  height:220px;
  border: 3px solid #20b1fa;
  border-radius:12px;
  display:block;
  margin:0 auto 10px ;
  object-fit: cover;
}
.gallery{
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  gap:12px;
  
}
.gallery img{
  width: 100%;
  height: 160px;
  object-fit: cover;
  border: 3px solid #6a0dad;
  border-radius: 10px;
}
.wide-image{
  width:420;
  height:200;
  border: 3px solid #6a0dad;
  border-radius:10px;
  
}
.footer{
  text-align:center;
  padding:12px 0 18px;
  color:#f57e16;
}
